# parcialback2

./: README.md  pom.xml
src/main/java/com/example/parcial2/: Parcial2Application.java
src/main/java/com/example/parcial2/controller/: CineController.java  DetalleCineController.java  SalaController.java
src/main/java/com/example/parcial2/dto/: CineDTO.java
src/main/java/com/example/parcial2/entity/: Cine.java  DetalleCine.java  Sala.java
src/main/java/com/example/parcial2/mapper/: CineMapper.java
src/main/java/com/example/parcial2/repository/: CineRepository.java  DetalleCineRepository.java  SalaRepository.java
src/main/java/com/example/parcial2/service/: CineService.java  DetalleCineService.java  SalaService.java
src/main/resources/: application.properties
